# sunnyportal

./: .classpath  .gitignore  .project  pom.xml
src/main/assembly/: sunnyportal.xml
src/main/assembly/scripts/: sunnyportal.bat  sunnyportal.sh
src/main/java/de/funksem/sunnyportal/: App.java  ComputationGlobal.java  ComputationUtils.java  ComputationYear.java  Defines.java  PowerBean.java  SunnyPortal.java  SunnyPortalExecutor.java
src/main/java/de/funksem/sunnyportal/utils/: ConverterUtils.java  CsvUtils.java  DateUtils.java  IOUtils.java
src/main/resources/: RELEASENOTES.txt
src/main/resources/SP-2014/: 201311_SSch_SunnyPortal_Monat.csv  201312_SSch_SunnyPortal_Monat.csv  201402_SSch_SunnyPortal_Monat.csv  201403_SSch_SunnyPortal_Monat.csv  2014_01_Energie_und_Leistung-DOPPELT.csv  2014_02_Energie_und_Leistung.csv  2014_03_Energie_und_Leistung.csv  2015_01_Energie_und_Leistung.csv
src/test/java/de/funksem/sunnyportal/: AppTest.java
src/test/java/de/funksem/sunnyportal/utils/: ConverterUtilsTest.java
